-- Initial todomvc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todomvc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jeremy Huffman
maintainer:          jeremy@jeremyhuffman.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag haste-inst 
  description: Built with haste-inst/hastec
  default: False 

executable todomvc
  main-is:             Main.hs
  other-modules:       Client, Types
  build-depends:       base, react-haskell, lens-family, acid-state, safecopy, mtl
  if flag(haste-inst)
    build-depends:
      haste-lib >= 0.4 && <0.5
    ghc-options:   --with-js=lib/stubs.js
  else
    build-depends:
      haste-compiler
    ghc-options:   -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
